======================================================================
现有页面统计
======================================================================
总页面数: 277

======================================================================
目标导航需要的页面检查
======================================================================

需要的页面总数: 191

======================================================================
逐项检查结果:
======================================================================
✓ [商品管理] 商品管理 -> page_34703.html
✓ [商品管理] 商品添加 -> page_34495.html
✓ [商品管理] 商品采集 -> page_34496.html
✓ [商品管理] 商品分类 -> page_34493.html
✓ [商品管理] 商品规格 -> page_34494.html
✓ [商品管理] 商品评价 -> page_34497.html
✓ [商品管理] 商品品牌 -> page_34564.html
✓ [商品管理] 商品单位 -> page_34599.html
✓ [商品管理] 商品参数 -> page_34611.html
✓ [商品管理] 保障服务 -> page_34612.html
✓ [商品管理] 商品标签 -> page_34613.html
✗ [商品管理] 商品推荐 -> 缺失!
✓ [用户管理] 用户管理 -> page_34503.html
✗ [用户管理] 用户列表 -> 缺失!
✗ [用户管理] 用户分组 -> 缺失!
✗ [用户管理] 用户标签 -> 缺失!
✗ [用户管理] 用户设置 -> 缺失!
✓ [用户管理] 用户等级 -> page_34504.html
✗ [用户管理] 新人礼包 -> 缺失!
✗ [用户管理] 激活有礼 -> 缺失!
✓ [用户管理] 优惠券 -> page_34671.html
✓ [用户管理] 活动说明 -> page_34684.html
✓ [用户管理] 优惠券活动 -> page_34679.html
✓ [用户管理] 账号注销 -> page_34628.html
✓ [订单管理] 订单管理 -> page_34704.html
✓ [订单管理] 订单发货 -> page_34499.html
✓ [订单管理] 订单退款 -> page_34500.html
✓ [订单管理] 订单打印 -> page_34501.html
✓ [订单管理] 订单提醒 -> page_34502.html
✓ [客服管理] 客服管理 -> page_34506.html
✓ [客服管理] 客服功能 -> page_34507.html
✓ [客服管理] 客服接待 -> page_34508.html
✓ [营销管理] 营销管理 -> page_34509.html
✓ [营销管理] 抽奖 -> page_34677.html
✓ [营销管理] 活动说明 -> page_34684.html
✓ [营销管理] 抽奖活动 -> page_34682.html
✗ [营销管理] 礼品卡 -> 缺失!
✗ [营销管理] 功能说明 -> 缺失!
✓ [营销管理] 拼团 -> page_34510.html
✓ [营销管理] 拼团活动 -> page_34685.html
✓ [营销管理] 秒杀 -> page_34511.html
✓ [营销管理] 秒杀活动 -> page_34686.html
✓ [营销管理] 砍价 -> page_34512.html
✓ [营销管理] 砍价活动 -> page_34687.html
✓ [营销管理] 积分 -> page_34513.html
✓ [营销管理] 积分商城 -> page_34516.html
✓ [营销管理] 积分介绍 -> page_34514.html
✓ [营销管理] 积分配置 -> page_34515.html
✓ [营销管理] 每日签到 -> page_34681.html
✓ [营销管理] 签到活动 -> page_34689.html
✓ [营销管理] 付费会员 -> page_34505.html
✓ [营销管理] 优惠套餐 -> page_34517.html
✓ [营销管理] 余额充值 -> page_34688.html
✓ [营销管理] 优惠活动 -> page_34606.html
✓ [营销管理] 限时折扣 -> page_34607.html
✓ [营销管理] 满减满折 -> page_34608.html
✓ [营销管理] 满送活动 -> page_34609.html
✓ [营销管理] 第N件N折 -> page_34610.html
✓ [营销管理] 活动规则 -> page_34627.html
✓ [营销管理] 活动背景图 -> page_34664.html
✓ [营销管理] 活动边框 -> page_34665.html
✗ [营销管理] 好友送礼 -> 缺失!
✗ [营销管理] 收送礼品 -> 缺失!
✗ [营销管理] 自动化运营 -> 缺失!
✗ [营销管理] 智能推送 -> 缺失!
✗ [营销管理] 生日有礼 -> 缺失!
✓ [内容管理] 内容管理 -> page_34728.html
✓ [内容管理] 社区 -> page_34729.html
✓ [内容管理] 社区话题 -> page_34730.html
✓ [内容管理] 社区内容 -> page_34731.html
✓ [内容管理] 社区评论 -> page_34732.html
✓ [内容管理] 社区设置 -> page_34733.html
✓ [内容管理] 文章 -> page_34650.html
✓ [内容管理] 文章管理 -> page_34651.html
✓ [内容管理] 文章分类 -> page_34652.html
✗ [直播管理] 直播管理 -> 缺失!
✗ [直播管理] 阿里云直播配置 -> 缺失!
✗ [直播管理] 阿里云资费说明 -> 缺失!
✗ [直播管理] OBS -> 缺失!
✗ [直播管理] 直播列表 -> 缺失!
✗ [直播管理] 中控台 -> 缺失!
✗ [直播管理] 观众列表 -> 缺失!
✗ [直播管理] 直播统计 -> 缺失!
✗ [直播管理] 直播设置 -> 缺失!
✗ [直播管理] 小程序直播 -> 缺失!
✓ [直播管理] 直播间管理 -> page_34696.html
✓ [直播管理] 直播商品管理 -> page_34697.html
✓ [直播管理] 主播管理 -> page_34698.html
✓ [分销管理] 分销管理 -> page_34518.html
✓ [分销管理] 分销员申请 -> page_34741.html
✓ [分销管理] 分销介绍 -> page_34519.html
✓ [分销管理] 分销配置 -> page_34520.html
✓ [分销管理] 分销等级 -> page_34521.html
✓ [分销管理] 分销员管理 -> page_34522.html
✓ [分销管理] 佣金提现 -> page_34523.html
✓ [分销管理] 团队管理 -> page_34734.html
✓ [分销管理] 团队列表 -> page_34735.html
✓ [分销管理] 代理商列表 -> page_34736.html
✓ [分销管理] 代理商申请 -> page_34737.html
✓ [分销管理] 团队配置 -> page_34738.html
✓ [分销管理] 团队统计 -> page_34739.html
✓ [分销管理] 团队订单 -> page_34740.html
✓ [分销管理] 返佣说明 -> page_34748.html
✓ [财务管理] 财务管理 -> page_34595.html
✓ [财务管理] 财务操作 -> page_34596.html
✓ [财务管理] 财务记录 -> page_34597.html
✓ [财务管理] 佣金记录 -> page_34598.html
✓ [商城装修] 商城装修 -> page_34524.html
✓ [商城装修] 主页装修 -> page_34525.html
✓ [商城装修] 商品详情 -> page_34711.html
✓ [商城装修] 个人中心 -> page_34709.html
✓ [商城装修] 商品分类 -> page_34493.html
✓ [商城装修] 页面配置 -> page_34526.html
✓ [商城装修] 主题风格 -> page_34527.html
✓ [商城装修] PC页面 -> page_34528.html
✓ [商城装修] 系统表单 -> page_34699.html
✓ [商城装修] 悬浮按钮 -> page_34742.html
✓ [移动端商家管理] 移动端商家管理 -> page_34701.html
✓ [移动端商家管理] 商家管理开关 -> page_34715.html
✓ [移动端商家管理] 工作台模块 -> page_34702.html
✓ [移动端商家管理] 商品管理 -> page_34703.html
✓ [移动端商家管理] 订单管理 -> page_34704.html
✓ [移动端商家管理] 扫码核销 -> page_34705.html
✓ [移动端商家管理] 售后维权 -> page_34706.html
✓ [移动端商家管理] 用户管理 -> page_34503.html
✓ [移动端商家管理] 代客下单 -> page_34708.html
✓ [商城设置] 商城设置 -> page_34576.html
✓ [商城设置] 系统设置 -> page_34745.html
✓ [商城设置] 同城配送 -> page_34744.html
✓ [商城设置] 商品设置 -> page_34690.html
✓ [商城设置] 商城邮费 -> page_34529.html
✓ [商城设置] 邮费结构 -> page_34530.html
✓ [商城设置] 发货设置 -> page_34531.html
✓ [商城设置] 运费模板 -> page_34532.html
✓ [商城设置] 物流公司 -> page_34581.html
✓ [商城设置] 城市数据 -> page_34582.html
✓ [商城设置] 配送员管理 -> page_34583.html
✓ [商城设置] 支付设置 -> page_34578.html
✓ [商城设置] 交易设置 -> page_34577.html
✓ [商城设置] 定时任务 -> page_34663.html
✓ [商城设置] 政策协议 -> page_34691.html
✓ [商城设置] 单据设置 -> page_34743.html
✓ [应用设置] 应用设置 -> page_34579.html
✓ [应用设置] 服务号 -> page_34580.html
✓ [应用设置] 小程序 -> page_34584.html
✓ [应用设置] PC -> page_34585.html
✓ [应用设置] APP -> page_34586.html
✓ [第三方接口] 第三方接口 -> page_34587.html
✓ [第三方接口] 一号通配置 -> page_34727.html
✓ [第三方接口] 小票打印配置 -> page_34588.html
✓ [第三方接口] 采集商品配置 -> page_34589.html
✓ [第三方接口] 物流查询 -> page_34590.html
✓ [第三方接口] 电子面单 -> page_34591.html
✓ [第三方接口] 地图配置 -> page_34670.html
✓ [第三方接口] 短信 -> page_34593.html
✓ [企业微信] 企业微信 -> page_34615.html
✓ [企业微信] 客户管理 -> page_34616.html
✓ [企业微信] 企业渠道码 -> page_34619.html
✓ [企业微信] 欢迎语 -> page_34620.html
✓ [企业微信] 员工列表 -> page_34695.html
✓ [企业微信] 客户列表 -> page_34621.html
✓ [企业微信] 客户群发 -> page_34622.html
✓ [企业微信] 朋友圈列表 -> page_34623.html
✓ [企业微信] 客户群运营 -> page_34617.html
✓ [企业微信] 客户群列表 -> page_34624.html
✓ [企业微信] 自动拉群 -> page_34625.html
✓ [企业微信] 客户群群发 -> page_34626.html
✓ [企业微信] 企业微信设置 -> page_34618.html
✓ [供应商] 供应商 -> page_34642.html
✓ [供应商] 供应商申请 -> page_34692.html
✓ [供应商] 供应商管理 -> page_34643.html
✓ [供应商] 供应商财务 -> page_34644.html
✓ [供应商] 供应商菜单设置 -> page_34723.html
✓ [供应商] 供应商后台 -> page_34645.html
✓ [供应商] 供应商商品 -> page_34693.html
✓ [供应商] 供应商订单 -> page_34646.html
✓ [供应商] 财务信息 -> page_34694.html
✓ [供应商] 供应商设置 -> page_34647.html
✓ [供应商] 供应商硬件配置 -> page_34648.html
✗ [采购商] 采购商 -> 缺失!
✗ [采购商] 采购商说明 -> 缺失!
✓ [商城硬件] 商城硬件 -> page_34571.html
✓ [移动端UI鉴赏] 移动端UI鉴赏 -> page_34712.html
✗ [商城AI] 商城AI -> 缺失!
✗ [商城AI] 功能介绍 -> 缺失!
✗ [库存管理] 库存管理 -> 缺失!
✗ [库存管理] 入库管理 -> 缺失!
✗ [库存管理] 出库管理 -> 缺失!
✗ [库存管理] 库存查询 -> 缺失!
✗ [库存管理] 库存盘点 -> 缺失!
✗ [库存管理] 出入库记录 -> 缺失!

======================================================================
统计: 找到 152 个, 缺失 34 个
======================================================================

缺失的页面列表:
  - [商品管理] 商品推荐
  - [用户管理] 用户列表
  - [用户管理] 用户分组
  - [用户管理] 用户标签
  - [用户管理] 用户设置
  - [用户管理] 新人礼包
  - [用户管理] 激活有礼
  - [营销管理] 礼品卡
  - [营销管理] 功能说明
  - [营销管理] 好友送礼
  - [营销管理] 收送礼品
  - [营销管理] 自动化运营
  - [营销管理] 智能推送
  - [营销管理] 生日有礼
  - [直播管理] 直播管理
  - [直播管理] 阿里云直播配置
  - [直播管理] 阿里云资费说明
  - [直播管理] OBS
  - [直播管理] 直播列表
  - [直播管理] 中控台
  - [直播管理] 观众列表
  - [直播管理] 直播统计
  - [直播管理] 直播设置
  - [直播管理] 小程序直播
  - [采购商] 采购商
  - [采购商] 采购商说明
  - [商城AI] 商城AI
  - [商城AI] 功能介绍
  - [库存管理] 库存管理
  - [库存管理] 入库管理
  - [库存管理] 出库管理
  - [库存管理] 库存查询
  - [库存管理] 库存盘点
  - [库存管理] 出入库记录